<!--
    Random Background Colors
    index.html
    By Ulysse Valdenaire
    13/12/2021
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background Colors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>